#SSH 

#内存数据库
REDIS_MASTER_HOSTNAME=192.168.28.86
REDIS_MASTER_PORT=6379
REDIS_MASTER_PASSWORD=richinfo
REDIS_MASTER_TIMEOUT=20000

#内存数据库
REDIS_SLAVE1_HOSTNAME=192.168.28.86
REDIS_SLAVE1_PORT=6379
REDIS_SLAVE1_PASSWORD=richinfo
REDIS_SLAVE1_TIMEOUT=20000

REDIS_SYC_HOSTNAME=192.168.28.86
REDIS_SYC_PORT=6379
REDIS_SYC_PASSWORD=richinfo
REDIS_SYC_TIMEOUT=20000